# tfATMDevTest

./: README.md  devtest.ipr  devtest.iws  pom.xml  readme.txt
src/main/documentation/: classdiagram.uml
src/main/java/com/backbase/devtest/: ATM.java  ATMContextRefreshEventHandler.java  ATMContextStopEventHandler.java  ATMController.java  ATMManager.java  Address.java  GeoLocation.java  JSONXSSITransformProcessor.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/resources/: log4j.properties
src/main/resources/dropbox/: test.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DevTest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: atmList.jsp  atmform.jsp  login.jsp
src/test/java/com/backbase/devtest/test/: AppTest.java
